<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title> The Little Goat Herd </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
p.normal{font-family: Arial, Helvetica, sans-serif}
#lead-paragraph {
  color: white;
  font-weight: bold;}
p{color: white;}
img {border-style: solid;
  border-color: white;
  border-width: 3px;
  width: 25%;}
h1{color: #778899;
  padding: 1rem;
border-style:solid;
border-color: #778899;
border-width: 3px;
text-align: center}
h2{color: White;
  padding: 1rem;
border-style:solid;
border-color: White;
border-width: 3px;
text-align: center}
h3{color: #808080;
  padding: 1rem;
  border-style: solid;
  border-color: #808080;
  border-width: 3px}
h4{color: white;
  padding: 20px}
h5{color: white;
  padding: 20px}
ol{color: white}
li{color: white}
blockquote {color: white;
padding: 1rem;
border-style: solid;
border-color: white;
border-width: 3px}
body {background-color:	black;}
footer {color: #dcdcdc; padding: 1rem; text-align: center}
a[href="images.html"] {background-color: #c0c0c0;
  padding: .5rem;}
a[href="tik-tok-links.html"] {background-color: #c0c0c0;
    padding: .5rem;}
</style>
</head>
 <body>
  <h1>The Little Goat Herd</h1>

  <h2> Nigerian Dwarf Goats are the Cutest! @Jillegoat on TikTok is Where You Can find Videos of Them and Their Shenanigans.</h2>
  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jillegoat" data-unique-id="jillegoat"  data-embed-type="creator" style="max-width: 720px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@jillegoat?refer=creator_embed">@jillegoat</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  <h3>Reasons why goats are so cute:</h3>
    <ol>
      <li>They love to hop sideways when happy.</li>
      <li>They enjoy bopping eachother on the head.</Li>
      <li>They love to wag their tails.</li>
      <li>They learn their names and can be trained like a dog.</li>
    </ol>
    <aside>
  <h4>Featuring Lucy- The Hermaphordite Goat</h4>
  <p> Lucy was an extra when we picked up the other three goats (Wynken, Blynken & Nod). We were not expecting a fourth, but she has been a wonderful addition to the herd.
    <ul>
      <li> She looks like a Female. </li>
      <li> She has one testicle inside her.</li>
      <li> She could've been slaughtered.</li>
      <li> We saved her.</li>
      <li> We love her the way she is.</li>
    </ul>
    </aside>
    <p id="lead-paragraph">How Wynken, Blynken and Nod Got Their Name...</p>
    <p id="lead-paragraph">Wynken, Blynken & Nod Poem By: Eugen Field</p>
    <blockquote cite="https://www.poetryfoundation.org/poems/42920/wynken-blynken-and-nod/">
      Wynken, Blynken, and Nod one night
      Sailed off in a wooden shoe--
      Sailed on a river of crystal light,
      Into a sea of dew.
      "Where are you going, and what do you wish?"
      The old moon asked of the three.
      "We have come to fish for the herring fish
      That live in this beautiful sea;
      Nets of silver and gold have we!"
      Said Wynken,
           Blynken,
           And Nod.
      The old moon laughed and sang a song,
      As they rocked in the wooden shoe,
      And the wind that sped them all night long
      Ruffled the waves of dew.
      The little stars were the herring fish
      That lived in that beautiful sea--
      "Now cast your nets wherever you wish--
       Never afeard are we!"
       So cried the stars to the fishermen three:
            Wynken,
            Blynken,
            And Nod.
      All night long their nets they threw
      To the stars in the twinkling foam---
      Then down from the skies came the wooden shoe,
      Bringing the fishermen home;
      'T was all so pretty a sail it seemed
      As if it could not be,
      And some folks thought 't was a dream they 'd dreamed
      Of sailing that beautiful sea---
      But I shall name you the fishermen three:
             Wynken,
             Blynken,
             And Nod.
      Wynken and Blynken are two little eyes,
      And Nod is a little head,
      And the wooden shoe that sailed the skies
      Is a wee one's trundle-bed.
      So shut your eyes while mother sings
      Of wonderful sights that be,
      And you shall see the beautiful things
      As you rock in the misty sea,
      Where the old shoe rocked the fishermen three:
             Wynken,
             Blynken,
             And Nod.
    </blockquote>

    <nav>
      <p><a href= "images.html">Images of the Herd</a></p>
      <p><a href= "tik-tok-links.html">Goat Comic Relief Videos</a></p>
    </nav>

  <footer>
    <p> This basic page built by me in 2022. Yes, it looks like 1995. I hope to improve</p>
  </footer>
 </body>
</html>
